spring.application.name=GestionEtudiant
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/b1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
